{
  "name": "growth-autopilot",
  "version": "0.1.0",
  "description": "Runnerless growth autopilot that generates SEO audits, proposes experiments, and drafts content without auto-publishing",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "growth": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "runnerless:audit": "node ../autopilot-suite/packages/runnerless-audit/dist/cli.js ."
  },
  "keywords": [
    "growth",
    "seo",
    "analytics",
    "experiments",
    "autopilot",
    "jobforge",
    "runnerless"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@autopilot/contracts": "workspace:*",
    "@autopilot/jobforge-client": "workspace:*",
    "@autopilot/profiles": "workspace:*",
    "commander": "^12.1.0",
    "zod": "^3.23.8",
    "cheerio": "^1.0.0-rc.12",
    "glob": "^11.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
